{
  "name": "grunt-css-mqpacker",
  "description": "Pack same media query rules into one media query rule using CSS MQPacker.",
  "version": "1.0.0",
  "homepage": "https://github.com/hail2u/grunt-css-mqpacker",
  "author": {
    "name": "Kyo Nagashima",
    "email": "kyo@hail2u.net",
    "url": "http:/hail2u.net/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hail2u/grunt-css-mqpacker.git"
  },
  "bugs": {
    "url": "https://github.com/hail2u/grunt-css-mqpacker/issues"
  },
  "licenses": "MIT",
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt"
  },
  "dependencies": {
    "async": "^0.9.0",
    "css-mqpacker": "^2.0.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.4.1"
  },
  "keywords": [
    "gruntplugin",
    "css",
    "optimization",
    "mediaquery",
    "media",
    "query",
    "sourcemap",
    "source",
    "map",
    "postcss"
  ]
}
