{
  "name": "grunt-css-mqpacker",
  "description": "Pack same media query rules into one media query rule using CSS MQPacker.",
  "version": "3.0.1",
  "author": "Kyo Nagashima <hail2u@gmail.com> (https://kyonagashima.com/)",
  "bugs": {
    "url": "https://github.com/hail2u/grunt-css-mqpacker/issues"
  },
  "dependencies": {
    "css-mqpacker": "^4.0.0"
  },
  "devDependencies": {
    "grunt": "^1.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0"
  },
  "homepage": "https://github.com/hail2u/grunt-css-mqpacker",
  "keywords": [
    "css",
    "gruntplugin",
    "media",
    "postcss-plugin",
    "query"
  ],
  "license": "MIT",
  "main": "tasks/css_mqpacker.js",
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hail2u/grunt-css-mqpacker.git"
  },
  "scripts": {
    "test": "grunt"
  }
}
